NahaAuto/MainWindow.xaml

<Window x:Class="NahaAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding GoogleAccountViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="694.068">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Excel File"
                       Margin="5" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Text="{Binding ExcelAccountFile}" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Content="Random Account"
                        Command="{Binding CreateRandom}"
                        HorizontalAlignment="Right" />

                <Button Margin="5"
                        Content="Load Account"
                        Command="{Binding LoadExcelAccount}"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Accounts}"
                 SelectedItem="{Binding CurrentItem}"
                 Visibility="{Binding Accounts.Count, Converter={StaticResource EmptyListToCollapsedConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Errors"
                   Grid.Row="2"
                   Visibility="{Binding Errors.Count,Converter={StaticResource EmptyListToCollapsedConverter}}" />
        <ListBox Grid.Row="2"
                 Margin="0,40,0,0"
                 Visibility="{Binding Errors.Count,Converter={StaticResource EmptyListToCollapsedConverter}}"
                 ItemsSource="{Binding Errors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Margin="5"
                    Content="Create Random Excel Account"
                    Click="RandomCreation_Click"
                    HorizontalAlignment="Right" />

            <Button Margin="5"
                    Content="Create All Account"
                    Command="{Binding CreateAllAccount}"
                    HorizontalAlignment="Right" />

            <Button Margin="5"
                    Content="Create Selected Account"
                    Command="{Binding CreateAccount}"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>